# NEXT_PUBLIC_API_ENDPOINT = https://nhondev.io.vn
NEXT_PUBLIC_API_ENDPOINT =http://localhost:4000
NEXT_PUBLIC_URL =http://localhost:3000

# Bank infor
NEXT_PUBLIC_BANK_NAME=TP BANK
NEXT_PUBLIC_BANK_NAME_SHORT=TPBank
NEXT_PUBLIC_ACC=10001098115
NEXT_PUBLIC_OWNER_NAME=LAM HOAI NHON
NEXT_PUBLIC_CONTENT=DH

# Login with Google
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=784767544132-7vtuk5t98tfu4kon3qfa9p7hbs3spe6t.apps.googleusercontent.com
# NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URI=https://nhondev.io.vn/auth/google/callback
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URI=http://localhost:4000/auth/google/callback